{
  "name": "cs.flas.ku.ac.th",
  "version": "1.0.0",
  "displayName": "NextStation",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyCXl1B0Xc1Gu9WT5FW6Hs5bAsM2yKz3DhM",
        "PLAY_SERVICES_VERSION": "11.8.0",
        "ANDROID_SUPPORT_V4_VERSION": "24.1.0"
      },
      "cordova-plugin-geolocation": {},
      "cordova-plugin-battery-status": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-file": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-vibration": {}
    }
  },
  "dependencies": {
    "cordova-android": "7.0.0",
    "cordova-lib": "^8.0.0",
    "cordova-plugin-battery-status": "~1.2.4",
    "cordova-plugin-camera": "~2.4.1",
    "cordova-plugin-device": "~1.1.6",
    "cordova-plugin-dialogs": "~1.3.3",
    "cordova-plugin-file": "~4.3.3",
    "cordova-plugin-geolocation": "~2.4.3",
    "cordova-plugin-globalization": "~1.0.7",
    "cordova-plugin-googlemaps": "^2.2.8",
    "cordova-plugin-inappbrowser": "~1.7.1",
    "cordova-plugin-media-capture": "~1.4.3",
    "cordova-plugin-network-information": "~1.3.3",
    "cordova-plugin-vibration": "~2.1.5"
  }
}