{
  "_from": "cordova-plugin-googlemaps",
  "_id": "cordova-plugin-googlemaps@2.2.8",
  "_inBundle": false,
  "_integrity": "sha512-PSjsMJqYo+I/BlhJZzBHct675YV6c/ZiueDW0ZFXDgOfDiU48CkFDp05BJGYtPg+5WI0putCr7vGJ8WqCxdloQ==",
  "_location": "/cordova-plugin-googlemaps",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-googlemaps",
    "name": "cordova-plugin-googlemaps",
    "escapedName": "cordova-plugin-googlemaps",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-googlemaps/-/cordova-plugin-googlemaps-2.2.8.tgz",
  "_shasum": "97b7d4f70f39f270dc5d490d77108575969680d2",
  "_spec": "cordova-plugin-googlemaps",
  "_where": "/Users/pollawatnakrak/Desktop/NextStation/NextStation",
  "author": {
    "name": "Masashi Katsumata, Hirbod Mirjavadi"
  },
  "bugs": {
    "url": "https://github.com/mapsplugin/cordova-plugin-googlemaps/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-googlemaps",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {
    "xml2js": "~0.4.19"
  },
  "deprecated": false,
  "description": "Google Maps native SDK for Android and iOS",
  "engines": [
    {
      "name": "cordova",
      "version": ">=7.1.0"
    },
    {
      "name": "cordova-android",
      "version": ">=5.1.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=4.9.0"
    },
    {
      "name": "apple-xcode",
      "version": ">=9.0.0"
    },
    {
      "name": "apple-ios",
      "version": ">=10.0.0"
    }
  ],
  "homepage": "https://github.com/mapsplugin/cordova-plugin-googlemaps",
  "keywords": [
    "google",
    "maps",
    "geo",
    "google maps",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-googlemaps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapsplugin/cordova-plugin-googlemaps.git"
  },
  "version": "2.2.8"
}
